# zrenie

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  testfile
app/sampledata/: e2.fbx  surprised.fbx
app/sampledata/models/: poly.fbx  poly.sfa  rus_b
app/src/androidTest/java/com/example/zrenie20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: angel_wings.sfb  canonical_face_mesh.fbx  e1.sfb  e2.sfb  e3.sfb  e4.sfb  e5.sfb  e6.sfb  e7.sfb  e8.sfb  e9.sfb  untitled.sfb  zombie_fast.sfb
app/src/main/assets/face/: f1.glb  f2.glb  f3.glb  f4.glb
app/src/main/assets/models/: chroma_key_video.sfa
app/src/main/assets/space/: s1.glb  s2.glb  s3.glb  s4.glb  s5.glb  s6.glb  s7.glb  s8.glb
app/src/main/java/com/example/zrenie20/: AugmentedFaceNode.kt  AugmentedImageActivity.kt  AugmentedImageFragment.kt  AugmentedImageNode.kt  InstructionActivity.kt  LibActivity.kt  LibAdapter.kt  LibDataItemObjectAdapter.kt  MPagerAdapter.kt  MyAugmentedFaceNode.kt  SearchActivity.kt  SecondFragment.kt  SettingsActivity.kt  SplashActivity.kt  ZrenieApp.kt
app/src/main/java/com/example/zrenie20/augmentedFace/augmentedfaces/: AugmentedFaceRenderer.java  AugmentedFacesActivity.kt  FaceArFragment.kt  MyAugmentedFaceNode.kt  SpaceArFragment.kt
app/src/main/java/com/example/zrenie20/augmentedfaces/: AugmentedFaceRenderer.java  AugmentedFacesActivity.java
app/src/main/java/com/example/zrenie20/augmentedimage/: ArVideoFragment.kt  AugmentedImageActivity.kt  AugmentedImageFragment.java  AugmentedImageNode.kt  NewArVideoFragment.kt
app/src/main/java/com/example/zrenie20/base/adapters/: AbstractAdapterDelegate.kt  AdapterDelegate.kt  BaseAdapter.kt  (+3 more)
app/src/main/java/com/example/zrenie20/binakular/: BinacularActivity.kt  FileDownloadManager.kt  MovieClipRenderer.kt  SpaceArFragment.kt
app/src/main/java/com/example/zrenie20/cloudAnchor2/: CustomArFragment.java  MainActivity.kt  ResolveDialogFragment.java  SnackbarHelper.java  StoreManager.kt
app/src/main/java/com/example/zrenie20/cloudanchor/: CloudAnchorActivity.java  CloudAnchorManager.java  FirebaseManager.java  PrivacyNoticeDialogFragment.java  ResolveDialogFragment.java
app/src/main/java/com/example/zrenie20/computervision/: ComputerVisionActivity.java  CpuImageDisplayRotationHelper.java  CpuImageRenderer.java  EdgeDetector.java  FrameTimeHelper.java  TextureReader.java  TextureReaderImage.java
app/src/main/java/com/example/zrenie20/data/: ArObjectTypes.kt  DataImteObject.kt  DataItemRealmObject.kt  DataItemsObject.kt  DataPackageObject.kt
app/src/main/java/com/example/zrenie20/helloar/: HelloArActivity.java
app/src/main/java/com/example/zrenie20/location/: DemoUtils.java  LocationActivity.kt  LocationArFragment.kt
app/src/main/java/com/example/zrenie20/mSharedCamera/: SharedActivity.kt  SharedArFragment.kt
app/src/main/java/com/example/zrenie20/myarsample/: BaseArActivity.kt  SpaceActivity.kt  VrObjectsAdapter.kt
app/src/main/java/com/example/zrenie20/mycloudanchor/: CloudAnchorFragment.kt  MyCloudAnchorActivity.kt  ResolveDialogFragment.java  StorageManager.java
app/src/main/java/com/example/zrenie20/network/: AppHttpLoggingInterceptor.kt  DataService.kt  RestApiServiceGenerator.kt
app/src/main/java/com/example/zrenie20/persistentcloudanchor/: AnchorItem.java  CloudAnchorActivity.java  CloudAnchorManager.java  FeatureMapQualityUi.java  HostDialogFragment.java  MainLobbyActivity.java  MultiSelectItem.java  PrivacyNoticeDialogFragment.java  ResolveAnchorsLobbyActivity.java
app/src/main/java/com/example/zrenie20/renderable/: ArAlphaVideoRenderObject.kt  ArAlphaVideoViewRenderObject.kt  ArGlbRenderObject.kt  ArImageRenderObject.kt  ArImageRenderObjectForLocation.kt  ArLoadingRenderObject.kt  ArVideoRenderObject.kt  ArWebViewRenderObject.kt  IRenderable.kt  RenderableFactory.kt
app/src/main/java/com/example/zrenie20/sharedcamera/: SharedCameraActivity.java
app/src/main/java/com/example/zrenie20/space/: FileDownloadManager.kt  SpaceActivity.kt  SpaceArFragment.kt  VideoRecorder.kt
app/src/main/java/com/example/zrenie20/splash/: SplashActivity.kt
app/src/main/res/drawable/: gray_border_rounded_background.xml  gray_rounded_background.xml  ic_arrow_back.xml  ic_bottom_left_preview.xml  ic_bottom_right_preview.xml  ic_change_visibility.xml  ic_close_frame.xml  ic_down_arrow.xml  ic_flash.xml  ic_folder.xml  ic_information.xml  ic_photo_button.xml  ic_rounded_shape.xml  ic_search.xml  ic_setting.xml  ic_settings_body_part.xml  ic_settings_image.xml  ic_settings_location.xml  ic_settings_space.xml  ic_stack.xml  ic_top_left_preview.xml  ic_top_right_preview.xml  ic_video_button.xml  ic_video_recording_button.xml  ic_virtual_reality.xml  ripple_bg_button_inverse.xml  round_outline.xml  yellow_rounded_background.xml
app/src/main/res/layout/: activity_binacular.xml  activity_instruction.xml  activity_lib.xml  activity_location.xml  activity_main.xml  activity_main_2.xml  activity_my_sample.xml  activity_my_sample_2.xml  activity_sceneform.xml  activity_search.xml  activity_settings.xml  activity_shared.xml  activity_shared2.xml  activity_splash.xml  activity_ux.xml  augmented_faces_activity.xml  augmented_image.xml  augmented_image_activity.xml  cloud_anchor.xml  example_alpha_video.xml  example_layout.xml  example_layout_2.xml  example_layout_3.xml  example_web_view.xml  item_image_pager_layout.xml  item_lib_object.xml  item_video_view.xml  item_vr_object.xml  layout_focus.xml  layout_frame_bottom.xml  layout_main_activities.xml  loading_layout.xml  my_cloud_anchor_activity.xml  shared_camera.xml  tiger_card_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: andy.sfb  chroma_key_video.sfb  f1.glb  fox.sfb  fox_face.sfb  i7.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/zrenie20/: ExampleUnitTest.kt
(+60 files in other folders)
