plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'kotlin-android-extensions'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.zrenie20"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    realm {
        syncEnabled = true
    }
}

def glideVersion = "4.10.0"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.google.ar:core:1.25.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    implementation 'com.google.firebase:firebase-database:20.0.1'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

    //implementation("com.gorisse.thomas.sceneform:sceneform:1.19.5")

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'

    /*implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"*/

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform:assets:1.17.1'
    implementation "com.google.ar.sceneform:animation:1.17.1"

    implementation 'com.google.code.gson:gson:2.8.5'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$httpLoggingInterceptorVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Reactivex
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //implementation 'com.github.appoly:ARCore-Location:1.2'

    implementation 'com.github.appoly:ARCore-Location:1.2'
    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // Google Location API
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //implementation 'com.google.android.gms:play-services-location:17.1.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    //implementation 'com.google.android.gms:play-services-location:18.0.0'
    //implementation 'com.google.android.filament:filament-android:1.10.6'

    /*implementation 'org.wlf:FileDownloader:0.3.2'*/
    implementation 'com.github.oussaki:RxDownloader:0.3'
}

//apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

/*sceneform.asset('sampledata/9mm Hand gun.fbx',
        'default',
        'sampledata/9mm Hand gun.sfa',
        'src/main/res/raw/9mm Hand gun')

sceneform.asset('sampledata/googles_a.fbx',
        'default',
        'sampledata/googles_a.sfa',
        'src/main/res/raw/googles_a')

sceneform.asset('sampledata/Jeep_done.fbx',
        'default',
        'sampledata/Jeep_done.sfa',
        'src/main/res/raw/Jeep_done')

sceneform.asset('sampledata/Motion gun.fbx',
        'default',
        'sampledata/Motion gun.sfa',
        'src/main/res/raw/Motion gun')

sceneform.asset('sampledata/Surprised.fbx',
        'default',
        'sampledata/Surprised.sfa',
        'src/main/res/raw/Surprised')

sceneform.asset('sampledata/uzi.fbx',
        'default',
        'sampledata/Uzi.sfa',
        'src/main/res/raw/uzi')

sceneform.asset('sampledata/e7.obj',
        'default',
        'sampledata/e7.sfa',
        'src/main/res/raw/e7')

sceneform.asset('sampledata/e8.fbx',
        'default',
        'sampledata/e8.sfa',
        'src/main/res/raw/e8')

sceneform.asset('sampledata/e9.obj',
        'default',
        'sampledata/e9.sfa',
        'src/main/res/raw/e9')*/

/*sceneform.asset('sampledata/models/poly.fbx', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/models/poly.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/poly')*/

/*
sceneform.asset('sampledata/augmented_video_model.obj',
        'sampledata/augmented_video_material.mat',
        'sampledata/augmented_video_model.sfa',
        'src/main/res/raw/augmented_video_model')

sceneform.asset('sampledata/models/i6.glb', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/models/i6.sfb', // '.sfa Output Path' specified during import.
        'src/main/res/raw/i6')

sceneform.asset('sampledata/models/i7.glb', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/models/i7.sfb', // '.sfa Output Path' specified during import.
        'src/main/res/raw/i7')*/

/*
sceneform.asset(
        'sampledata/models/fox_face.fbx',
        'sampledata/models/fox_face_material.mat',
        'sampledata/models/fox_face.sfa',
        'src/main/res/raw/fox_face'
)*/
